C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\bin\Debug\net6.0\EX2.1.exe
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\bin\Debug\net6.0\EX2.1.deps.json
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\bin\Debug\net6.0\EX2.1.runtimeconfig.json
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\bin\Debug\net6.0\EX2.1.dll
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\bin\Debug\net6.0\EX2.1.pdb
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\obj\Debug\net6.0\EX2.1.csproj.AssemblyReference.cache
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\obj\Debug\net6.0\EX2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\obj\Debug\net6.0\EX2.1.AssemblyInfoInputs.cache
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\obj\Debug\net6.0\EX2.1.AssemblyInfo.cs
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\obj\Debug\net6.0\EX2.1.csproj.CoreCompileInputs.cache
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\obj\Debug\net6.0\EX2.1.dll
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\obj\Debug\net6.0\refint\EX2.1.dll
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\obj\Debug\net6.0\EX2.1.pdb
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\obj\Debug\net6.0\EX2.1.genruntimeconfig.cache
C:\Users\Елена Замятина\OneDrive\Рабочий стол\DZ1\DZ1\EX2.1\obj\Debug\net6.0\ref\EX2.1.dll
